<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW CAR PARTS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    #bmwcar{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 15px 15px;
        width: 98%;
        margin: auto;
         
    }
    #bmwcar>div{
        padding: 0px 5px;
        text-align: center;
    }
    #bmwcar>div>img{
        height: 300px;
        width: 400px;
    }
    h1{
        /* position: absolute; */
        font-size: 5vw;
        margin-bottom: 25px;
        text-align: center;
        color: #252839;
        text-shadow: 0 0 0.3vw #383d52;
        text-transform: uppercase;
        user-select: none;
    }
    h2:before{
        content: attr(title);
        position:absolute;
        color: black;
        text-shadow: 0 0 0.3vw #383d52;
        border-right: 2px solid green;
        overflow: hidden;
        animation: animate 6s linear infinite;
    }
    @keyframes annimate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 100%;
        }
    }
</style>
<body>
    <h1 title="SPARESHUB...">
        SPARESHUB... 
    </h1>
    <div id="bmwcar">
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1539043776866-20389265e4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
    </div>
</body>
</html>