<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script src="https://kit.fontawesome.com/39dce68ee5.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    #container{
    /* border: 2px solid black; */
    height: auto;
    width: 600px;
    margin: auto;
    margin-top: 25px;
    padding: 5px 5px 5px 5px;
    padding: 5px 11px;
    padding-bottom: 25px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

}
input[type="text"],input[type="email"],input[type="password"]{
    width: 100%;
    box-sizing: border-box;
    /* border: 1px solid black; */
    padding: 12px;
    margin-top: 15px;
    
    
    
    

}
h1{
    text-align: center;
}
#submit{
    background-color: teal;
    width:300 px;
    padding: 9px;
    margin-left: 41%;
    cursor: pointer;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border: none;
    width: auto;
    /* border-radius: 15px; */

    
}
#d{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    padding: 7px;
  
}
#d:hover{
    background-color:red;
    color: white;

}

</style>
<body>
    <div id="container">
         
        <form action="" id="logs">
            <h1><img src="https://spareshub.com/pub/media/logo/stores/1/200x50xlogo.png.pagespeed.ic.3_mBb67eog.webp" alt=""></h1>
         
         <i class="fas fa-user"></i><label for="">Username</label>
         <input type="text" id="email" placeholder="Type your username" required>
        
    
<p>        <i class="fas fa-user-lock"></i> <label for="">Password</label>
</p>         
         <input type="password" id="password" placeholder="Enter password" required><br>
         <br>
         <input type="submit" id="submit" placeholder="SIGN UP">
        </form>
    </div>
    <p style="margin-left: 35%;">If you haven't account then first    <i class="fas fa-arrow-right-long"></i> <b><a id="d" style="text-decoration: none;cursor: pointer;" href="signup.html">Create your account</a></b>  </p>
</body>
<script>
    var users=JSON.parse(localStorage.getItem("userdata"));
     document.querySelector("#logs").addEventListener("submit",play)
     
     function play(){
         event.preventDefault()
        var out= users.forEach(function(ele)
         {
           if(logs.email.value==ele.b && logs.password.value==ele.c){
               alert("Login successfully")
           }
           else if(logs.email.value==ele.b && logs.password.value!=ele.c){
               alert("Incorrect password")
           }
           else{
               alert("Invalid user credential")
           }
         })
     }
    
  
</script>
</html>