<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    /* position: absolute; */
    font-size: 30px;
    margin-bottom: 25px;
    text-align: center;
    color: #252839;
    text-shadow: 0 0 0.3vw #383d52;
    text-transform: uppercase;
    user-select: none;
}
h1:before{
    content: attr(title);
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color:teal;
    text-shadow: 0 0 0.3vw #383d52;
    /* border-right: 2px solid #01fe87; */
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
</style>
<body>
    
    <h1 title="PAYMENT SUCCESSFUL">
        <!-- SPARESHUB...  -->
        
    </h1>
   <a href="index.html"> <button style="background-color: skyblue;border:1px solid red;padding:15px;width:auto;font-weight:bold;cursor:pointer;border-radius:15px;">
    CONTINUE YOUR SHOPPING

</button></a>
    
</body>
</html>